{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720

\f0\fs24 \cf0 Nigel Sielegar\
\pard\pardeftab720\ri720

\f1\b\fs17 \cf1 THE GUY WHO MAKES SURE EVERYTHING WE DO WORKS WELL
\f0\b0\fs20 \cf0 \
\pard\pardeftab720\ri720

\f2\fs24 \cf0 \
\pard\pardeftab720\ri720

\f0 \cf0 So, you\'92re not sure if your website can works for the user? Need some design/ user interface advice? He\'92s the guy to talk to. He\'92s an award-winning designer with works that ranges in various disciplines and format. He\'92ll give you the answer and the advice you need. \
\
Ivan Sielegar\
\pard\pardeftab720\ri720

\f1\b\fs17 \cf1 THE GUY WHO HANDLES THE COMPANY OPERATIONS
\f0\b0\fs20 \cf0 \
\pard\pardeftab720\ri720

\f2\fs24 \cf0 \
\pard\pardeftab720\ri720

\f0 \cf0 When is your website gonna be done? Are there technical limitations I should worry about? Are there any red flags on the specifications?  He\'92s the guy to talk to. He\'92s a technology enthusiast that are ready to make your website a reality. \
}